JWT_ACC_ACTIVATE=accountactivatekey123
CLOUDINARY_CLOUD_NAME=dyhgbatck
CLOUDINARY_KEY=847938481558854
CLOUDINARY_SECRET=vy3oMftKizftQKqAxVLvACG_25Q
TWILIO_ACCOUNT_SID=ACc36c341045f877ad3248ac6ef4a860af
TWILIO_AUTH_TOKEN=aff124a18c99429ce6912f6cde79e891